{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CMaster": "server=.;database=CMasterDb;integrated security=true" },
  "TokenOption": {
    "Audience": [ "api.cmaster.com" ],
    "Issuer": "www.cmaster.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 10,
    "SecurityKey": "0t*g]HwD?uyQ`{wHLZ'+v|Yh@CF+(H3Yg<GLXK4jf~%!XfB}&F1&YR1hzsQg$%Z"
  },
  "CacheOptions": {
    "Url": "localhost:6379"
  }
}
